[supervisord]
nodaemon=true
logfile=./logs/jstor_transformer/%(ENV_HOSTNAME)s_supervisord.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10 

[program:gunicorn]
command=gunicorn -w 4 -c gunicorn.conf.py "app:create_app()" -b 0.0.0.0:8081 --certfile /etc/nginx/ssl/nginx.cert --keyfile /etc/nginx/ssl/nginx.key --timeout 10000
directory=/home/jstorforumadm
user=jstorforumadm
autostart=true
autorestart=true
stdout_logfile=./logs/jstor_transformer/%(ENV_HOSTNAME)s_supervisord_worker_stdout.log
stderr_logfile=./logs/jstor_transformer/%(ENV_HOSTNAME)s_supervisord_worker_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:queuelistener]
command=celery -A tasks.tasks worker -l INFO -Q %(ENV_QUEUE_NAME)s --concurrency=10 -n wkr1@%(ENV_HOSTNAME)s
directory=/home/jstorforumadm
user=jstorforumadm
autostart=true
autorestart=true
stdout_logfile=./logs/jstor_transformer/%(ENV_HOSTNAME)s_supervisord_queuelistener_stdout.log
stderr_logfile=./logs/jstor_transformer/%(ENV_HOSTNAME)s_supervisord_queuelistener_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
